/* variants: development, production */
NODE_ENV=development
DIR_BASE=/home/jeka/projects/node/node_example

BASE_URL=https://5bb29915ad7f.ngrok.io

HOST=127.0.0.1
PORT=3000

PRODUCT="Node Example"

DB_CONNECTION_NAME="cockroach_haproxy"
DB_TYPE="cockroachdb"
DB_HOST="localhost"
DB_PORT="26000"
DB_USERNAME="max"
DB_PASSWORD="roach"
DB_DATABASE="storage"
